TPS 1
1. Text Segment: 0x00400000, Data Segment: 0x10010000
2. it looks like the Basic side only shows true instructions while the source can have psuedoinstructions. Laso the source is the literal lines of written code while the basic is what each instruction is doing.
3. 4 bytes (32 bits) each.
4. 8 columns
5. seems like each column is 4 bits.
6. m:	.word 20
7. 0x10010004
8. str1: .asciiz "I love CSE31!"
9. 0x10010008 - 0x10010014
10. o l   I, C   e v, 1 3 E S, Yes
11. la     $a0, str1
    li      $v0, 4
    syscall
12. la will load the address of n into $t3